<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <title>Class 2 Artists Project</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    h1 {
        font-family: "Work Sans", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 36px;
        text-align: center;
        
    }

    h2 {
          font-family: "Work Sans", sans-serif;
          font-size: 22px;
    }

    .container{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
  
    }

.artist {
    display:flex ; 
    flex-direction: column;
    width: 30%
}

    .artistbox{
        background-color: white;
        color:black;
        font-size: 16px;
        /* width: 30%;  */
            padding: 10px;
            box-sizing: border-box; 
            border-radius: 10px;
           border: 3px solid ;
           margin:2%
            
    }

    .artistbox h1 {
        font-size: 22px;
    }

.image-container{ 
    width: 100%;
    height: 0; 
    padding-bottom:100%
}

    .image-container img {
          width: 100%; 
          border-radius: 10px;
                

        }

    p {
        font-family: "Work Sans", sans-serif;
    }

   
    </style>
</head>
<body>
    <h1> Want to Get to Know Some  Popular Musical Artists?</h1>
     <div class="container">
        <div class="artist">
        <div class="image-container">
            <img src="/images/dua.jpg" alt="Dua Lipa">
        </div>
<div class="artistbox" style="background-color: #ad011d;">
    <h1>Dua Lipa (aka Dula Peep) </h1>
    <p> Age: 29
    </p>
    <p> Place of birth: London, England</p>
    <p>
        Genre: Pop Music
    </p>
    <p> Number of Albums Released: 3</p>
    <p> Number of Billboard Hot 100s Songs: 14 </p>
     <p> Some of Dua Lipa's top songs are Don't Start Now (2019), Levitating (2020), New Rules (2017) Physical (2020) and the Cold Heart (Pnau Remix) (2021). The songs that rank highest on the Billboard Hot 100, standing at a rank of #2 on the billboards are Don't Start Now and Levitating. These songs also lasted the longest amount of time on the Top 100; Don't Start Now lasted 53 weeks on the charts and Levitating lasted 77 weeks on the charts.</p>   
    
</div>
</div>


<div class="artist">
<div class="image-container">
    <img src="/images/kacey.jpg" alt="Kacey Musgraves">

</div>
<div class="artistbox" style="background-color: #2E6F40;">
    <h1>Kacey Musgraves</h1>
    <p> Age: 36</p>
    <p> Place of birth: Golden, Texas</p>
    <p> Genre: Country Music</p>
    <p> Number of Albums Released: 5</p>
    <p> Number of Billboard Hot 100s Songs: 4</p>
    <p>Some of Musgraves' top songs are Follow Your Arrow (2013), Rainbow (2019), High Horse (2018), Merry Go Round (2012) and Justified (2021). Her highest ranking songs on the billboard charts are Hight Horse which ranked #36 on the billboards and Justified which ranked #39.</p>
</div>

</div>
<div class="artist">
    <div class="image-container">
        <img src="/images/kendrick.jpg" alt="Kendrick Lamar">
    </div>

<div class="artistbox" style="background-color: #FFDA29;">

    <h1>Kendrick Lamar</h1>
    <p> Age: 37</p>
    <p>Place of Birth: Compton, California</p>
    <p> Genre: Hip-Hop</p>
    <p> Number of Albums Released: 6</p>
    <p> Number of Billboard Hot 100s Songs: 54</p>
    <p> Some of Kendrick's songs top songs are HUMBLE. (2017), Swimming Pools (Drank) (2012), Alright (2015), LOVE. (feat. Zacari) (2017) and DNA.(2017). His highest ranking song on the billboard charts was HUMBLE. ranking #1, followed by DNA. ranking #4 out of the Top 100.</p>
</div>
</div>

</body>
</html>